<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemName"
        android:layout_marginTop="16dp"
        android:hint="Item Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextItemThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemQuantity"
        android:layout_marginTop="16dp"
        android:hint="Item Threshold"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextItemThreshold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save Item" />
</RelativeLayout>
